main.flex {
  gap: 2.6rem;
  align-items: start;
}
/*=================== Left Section ======================*/
main section.left-section.flex {
  flex-direction: column;
  gap: 1rem;
}

main section.left-section button {
  background-color: rgba(39, 37, 46, 1);
  width: 11rem;
  padding: 0.8rem 0;
  text-align: center;
  font-size: 1.05rem;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.7s;
}

main section.left-section button:hover {
  opacity: 1;
}

main section.left-section button.active {
  opacity: 1;
  border: 1px solid var(--blue);
  font-weight: bold;
  letter-spacing: 0.6px;
}

.light main section.left-section button.active {
  border: 1px solid #000;
}
/* ================== Right Section ==================== */
main section.right-section.flex {
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1rem;
}

main .right-section .card {
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(39, 188, 252, 0.3);
  transition: 0.3s;
  border-radius: 8px;
  /* background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  ); */
}
.light main .right-section .card,
.light main .right-section .card:hover {
  border: none;
}

main .right-section .card:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.02;
  cursor: pointer;
}
main .right-section .card img {
  border-radius: 8px;
}

main .right-section .card .box {
  padding: 1rem 0.4rem;
}

main .right-section .card .box .title {
  color: var(--title);
  text-transform: capitalize;
}

main .right-section .card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}
main .right-section .card .box .tec {
  color: var(--title);
  font-size: 0.9rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}
main .right-section .card .box .icons {
  justify-content: space-around;
}

main .right-section .card .box .icons .icon-link,
main .right-section .card .box .icons .icon-github {
  font-size: 1.25rem;
  color: var(--subtitle);
  transition: 0.3s;
}

main .right-section .card .box .icons .icon-link:hover,
main .right-section .card .box .icons .icon-github:hover {
  color: var(--icon-hover);
  cursor: pointer;
}
/* ====================== Responsive =================== */
@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    align-items: center;
    gap: 2.6rem;
  }
  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  main section.left-section button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
